<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ghet hay thich sunny?</title>
    <meta property="og:title" content="thich hay ghet sunny">
    <meta property="og:site_name" content="thich hay ghet sunny">
    <meta property="og:image" content="kh.jpg">
    <meta property="og:description" content="thich hay ghet sunny">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="gay">
    <meta name="twitter:title" content="\gay">
    <meta name="twitter:site" content="gay">
    <meta name="twitter:description" content="thich hay ghet sunny">
    <meta name="twitter:image:src" content="lightshot.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
    <style type="text/css">
                p {
                    margin: 0;
                }
    
                *, *::before, *::after {
                    box-sizing: border-box;
                }
    
                .overlay, .scare {
                    position: fixed;
    
                    top: 0;
                    left: 0;
    
                    height: 100vh;
                    width: 100vw;
                }
    
                p.overlay-title {
                    font-size: 24px;
                    font-weight: 900;
                    color: black;
                    line-height: 1;
    
                    margin-bottom: 16px;
                }
    
                .overlay-button {
                    display: inline-flex;
                    align-items: center;
    
                    height: 40px;
    
                    padding-right: 24px;
                    padding-left: 24px;
    
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1;
    
                    border-radius: 4px;
    
                    margin: 4px;
    
                    cursor: pointer;
                }
    
                .overlay-buttons-wrapper {
                    margin: 24px -8px -8px;
                }
    
                #accept-button {
                    background-color: rgb(132, 94, 194);
    
                    color: white;
                }
    
                #decline-button {
                    color: rgb(132, 94, 194);
    
                    border: 2px solid rgb(132, 94, 194);
                }
    
                p.overlay-description {
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.5);
                    line-height: 1.25;
    
                    margin-bottom: 16px;
                }
    
                a.overlay-link {
                    display: inline-block;
    
                    text-decoration: none;
    
                    font-size: 16px;
                    font-weight: 500;
                    color: rgb(132, 94, 194);
                    line-height: 1;
    
                    position: relative;
    
                    margin-top: 16px;
                }
    
                a.overlay-link::before {
                    position: absolute;
    
                    content: "";
    
                    height: calc(50% + 4px);
                    width: calc(100% + 8px);
    
                    bottom: -4px;
                    left: -4px;
    
                    background-color: rgba(132, 94, 194, 0.1);
                }
    
                .overlay-body {
                    max-width: 512px;
    
                    text-align: center;
    
                    font-family: "Inter", sans-serif;
                }
    
                .overlay[hidden] {
                    display: none;
                }
    
                .overlay {
                    z-index: 2;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    background-color: #f5f6fa;
    
                    padding-right: 24px;
                    padding-left: 24px;
                }
    
                .scare {
                    z-index: 1;
                }
    
                video#video {
                    height: 100%;
                    width: 100%;
    
                    object-fit: cover;
                }
    
                video#video::-webkit-media-controls-enclosure {
                    display:none !important;
                }
            </style>
    </head>
    <body>
    <div id="overlay" class="overlay">
    <div class="overlay-body">
    <p class="overlay-title">bn la toi</p>
    <p class="overlay-description">toi la bn.</p>
    <div class="overlay-buttons-wrapper">
    <div id="thich sunny-button" class="overlay-button">Accept</div>
    <div id="ghet sunny-button" class="overlay-button">Decline</div>
    </div>
    <a href="gay.com" target="_blank" class="overlay-link">Privacy policy</a>
    </div>
    </div>
    <div class="scare">
    <video id="video" class="video" src="sunnylaso1nhe.mp4" loop=""></video>
    </div>
    <script type="text/javascript">
                const video = document.getElementById("video");
                const overlay = document.getElementById("overlay");
                const declineButton = document.getElementById("decline-button");
                const acceptButton = document.getElementById("accept-button");
    
                let hasClicked;
    
                window.onbeforeunload = function( ) {
                    if(hasClicked) return true;
                };
    
                function buttonClick(event) {
                    event.preventDefault();
                    if(!hasClicked) hasClicked = true;
                    overlay.hidden = true;
                    video.play();
                    videoClick();
                }
    
                function videoClick(event) {
                    if(event) event.preventDefault();
                    // if not fullscreen
                    const { documentElement } = document;
                    if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                    else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                    else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                    else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
                }
    
                acceptButton.addEventListener("click", buttonClick);
                declineButton.addEventListener("click", buttonClick);
                video.addEventListener("click", videoClick);
            </script>
    
                <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GN35H5C0X9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-GN35H5C0X9');
    </script>
    
    
    <div id="brainly-extension-root-automatic"></div><div id="lbdictex_find_popup" class="lbexpopup hidden" style="position: absolute; top: 0px; left: 0px;"><div class="lbexpopup_top"><h2 class="fl popup_title">&nbsp;</h2><ul><li><a class="close_main popup_close" href="#">&nbsp;</a></li></ul><div class="clr"></div></div><div class="popup_details"></div><div class="popup_powered">abc</div></div><div id="lbdictex_ask_mark" class="hidden" style="position: absolute; top: 0px; left: 0px;"><a class="lbdictex_ask_select" href="#">&nbsp;</a></div><div class="cgw-ext" data-ext-id="pdnenlnelpdomajfejgapbdpmjkfpjkp"></div><div class="cgw_main_container" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; line-height: 18px;"></div></body></html>
